<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack | Your Personal Fitness Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --accent: #ff006e;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --success: #38b000;
            --warning: #ff9e00;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
        }

        h1, h2, h3, h4 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 3.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: 2.5rem;
            color: var(--dark);
            text-align: center;
            margin-bottom: 3rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        .btn {
            display: inline-block;
            padding: 14px 32px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
            box-shadow: 0 5px 15px rgba(58, 134, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(58, 134, 255, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }

        header.scrolled {
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.98);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            text-decoration: none;
            color: var(--dark);
            display: flex;
            align-items: center;
        }

        .logo span {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 1rem;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            padding-top: 150px;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hero-text {
            flex: 1;
            min-width: 300px;
            animation: fadeInUp 1s ease;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
        }

        .hero-btns {
            display: flex;
            gap: 20px;
            margin-top: 2rem;
        }

        .hero-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
            position: relative;
            animation: float 3s ease-in-out infinite;
        }

        .hero-image img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: var(--shadow);
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .floating-element {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient);
            opacity: 0.1;
        }

        .floating-element:nth-child(1) {
            top: 10%;
            left: 10%;
            animation: floatElement 10s infinite linear;
        }

        .floating-element:nth-child(2) {
            top: 60%;
            right: 15%;
            animation: floatElement 12s infinite linear;
            animation-delay: 1s;
        }

        .floating-element:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation: floatElement 15s infinite linear;
            animation-delay: 2s;
        }

        /* Features Section */
        .features {
            background-color: #f9f9ff;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .feature-card:hover {
            transform: translateY(-15px);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--gradient);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(58, 134, 255, 0.1), rgba(131, 56, 236, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 2rem;
            color: var(--primary);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        /* How It Works Section */
        .steps {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .step {
            flex: 1;
            min-width: 250px;
            text-align: center;
            padding: 0 20px;
            position: relative;
            opacity: 0;
            transform: translateY(30px);
        }

        .step.active {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .step-number {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0 auto 25px;
            position: relative;
            z-index: 2;
        }

        .step h3 {
            margin-bottom: 15px;
            color: var(--dark);
        }

        .step p {
            font-size: 1rem;
        }

        .step-connector {
            height: 2px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            flex: 1;
            margin: 30px 10px 0;
            max-width: 150px;
            align-self: center;
            opacity: 0.3;
        }

        /* Fitness Items Preview */
        .preview-section {
            background-color: var(--dark);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .preview-section h2 {
            color: white;
        }

        .preview-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .table-container {
            overflow-x: auto;
        }

        .fitness-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .fitness-table thead {
            background: var(--gradient);
        }

        .fitness-table th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 600;
            color: white;
        }

        .fitness-table tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .fitness-table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .fitness-table td {
            padding: 20px 15px;
            color: rgba(255, 255, 255, 0.8);
        }

        .category-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .category-strength {
            background-color: rgba(255, 0, 110, 0.2);
            color: var(--accent);
        }

        .category-cardio {
            background-color: rgba(56, 176, 0, 0.2);
            color: var(--success);
        }

        .category-flexibility {
            background-color: rgba(255, 158, 0, 0.2);
            color: var(--warning);
        }

        .actions-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
        }

        .view-btn {
            background-color: rgba(58, 134, 255, 0.2);
            color: var(--primary);
        }

        .view-btn:hover {
            background-color: var(--primary);
            color: white;
        }

        .delete-btn {
            background-color: rgba(255, 0, 110, 0.2);
            color: var(--accent);
        }

        .delete-btn:hover {
            background-color: var(--accent);
            color: white;
        }

        /* CTA Section */
        .cta {
            text-align: center;
            background: linear-gradient(135deg, rgba(58, 134, 255, 0.05), rgba(131, 56, 236, 0.05));
        }

        .cta h2 {
            margin-bottom: 1rem;
        }

        .cta p {
            max-width: 600px;
            margin: 0 auto 3rem;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 70px 0 30px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--gradient);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-icons a:hover {
            background: var(--gradient);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes floatElement {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            25% {
                transform: translateY(-20px) rotate(90deg);
            }
            50% {
                transform: translateY(0) rotate(180deg);
            }
            75% {
                transform: translateY(20px) rotate(270deg);
            }
            100% {
                transform: translateY(0) rotate(360deg);
            }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.8rem;
            }
            
            h2 {
                font-size: 2.2rem;
            }
            
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-text {
                margin-bottom: 50px;
            }
            
            .hero-btns {
                justify-content: center;
            }
            
            .step-connector {
                display: none;
            }
            
            .step {
                margin-bottom: 40px;
            }
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                align-items: center;
                padding: 30px 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                transform: translateY(-100%);
                opacity: 0;
                transition: var(--transition);
                z-index: 999;
            }
            
            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .hero {
                padding-top: 120px;
            }
            
            section {
                padding: 60px 0;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .btn {
                padding: 12px 24px;
            }
            
            .hero-btns {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-dumbbell"></i>
                    <span>Fit</span>Track
                </a>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links" id="navLinks">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#preview">Fitness Items</a></li>
                    <li><a href="#" class="btn btn-primary">Try Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Track Your Fitness Journey with Precision</h1>
                    <p>FitTrack helps you monitor your workouts, set personal goals, and visualize your progress with our intuitive fitness tracking platform. Whether you're into strength training, cardio, or flexibility exercises, we've got you covered.</p>
                    
                    <div class="hero-btns">
                        <a href="#preview" class="btn btn-primary">Explore Features</a>
                        <a href="#" class="btn btn-outline">Get Started Free</a>
                    </div>
                </div>
                
                <div class="hero-image">
                    <div class="floating-elements">
                        <div class="floating-element"></div>
                        <div class="floating-element"></div>
                        <div class="floating-element"></div>
                    </div>
                    <img src="https://images.unsplash.com/photo-1536922246289-88c42f957773?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1080&q=80" alt="Fitness Tracking Dashboard">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2>Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Track Workouts</h3>
                    <p>Log your exercises, sets, reps, and weights with our simple interface. Categorize by strength, cardio, or flexibility.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Progress Analytics</h3>
                    <p>Visualize your fitness journey with detailed charts and statistics to see how far you've come.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Goal Setting</h3>
                    <p>Set personal fitness goals and track your progress towards achieving them with our goal management system.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Friendly</h3>
                    <p>Access your fitness data anywhere with our responsive design that works on all devices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2>How FitTrack Works</h2>
            <div class="steps">
                <div class="step active" id="step1">
                    <div class="step-number">1</div>
                    <h3>Add Fitness Items</h3>
                    <p>Create your custom fitness items with names, categories, and details that match your workout routine.</p>
                </div>
                
                <div class="step-connector"></div>
                
                <div class="step" id="step2">
                    <div class="step-number">2</div>
                    <h3>Track Your Workouts</h3>
                    <p>Log your daily exercises, recording sets, reps, duration, and intensity for each activity.</p>
                </div>
                
                <div class="step-connector"></div>
                
                <div class="step" id="step3">
                    <div class="step-number">3</div>
                    <h3>Analyze Progress</h3>
                    <p>View your fitness journey with detailed analytics and progress charts to stay motivated.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fitness Items Preview -->
    <section class="preview-section" id="preview">
        <div class="container">
            <h2>Manage Your Fitness Items</h2>
            <div class="preview-container">
                <div class="table-container">
                    <table class="fitness-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>Push Up Strength</td>
                                <td><span class="category-badge category-strength">Strength</span></td>
                                <td class="actions-cell">
                                    <a href="#" class="action-btn view-btn">View</a>
                                    <a href="#" class="action-btn delete-btn">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Running Cardio</td>
                                <td><span class="category-badge category-cardio">Cardio</span></td>
                                <td class="actions-cell">
                                    <a href="#" class="action-btn view-btn">View</a>
                                    <a href="#" class="action-btn delete-btn">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Yoga</td>
                                <td><span class="category-badge category-flexibility">Flexibility</span></td>
                                <td class="actions-cell">
                                    <a href="#" class="action-btn view-btn">View</a>
                                    <a href="#" class="action-btn delete-btn">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Weight Lifting</td>
                                <td><span class="category-badge category-strength">Strength</span></td>
                                <td class="actions-cell">
                                    <a href="#" class="action-btn view-btn">View</a>
                                    <a href="#" class="action-btn delete-btn">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Cycling</td>
                                <td><span class="category-badge category-cardio">Cardio</span></td>
                                <td class="actions-cell">
                                    <a href="#" class="action-btn view-btn">View</a>
                                    <a href="#" class="action-btn delete-btn">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="text-align: center; margin-top: 40px;">
                    <a href="#" class="btn btn-primary">Add New Fitness Item</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Fitness Journey?</h2>
            <p>Join thousands of users who are already tracking their workouts, achieving their goals, and living healthier lives with FitTrack.</p>
            <a href="#" class="btn btn-primary">Start Your Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>FitTrack</h3>
                    <p>Your personal fitness companion for tracking workouts, setting goals, and visualizing progress.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#preview">Fitness Items</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul class="footer-links">
                        <li><a href="#">Workout Tracking</a></li>
                        <li><a href="#">Progress Analytics</a></li>
                        <li><a href="#">Goal Setting</a></li>
                        <li><a href="#">Fitness Items</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> support@fittrack.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Fitness Street, Health City</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 FitTrack. All rights reserved. | Designed with ❤️ for fitness enthusiasts</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Animate steps on scroll
        const observerOptions = {
            threshold: 0.5
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.step').forEach(step => {
            observer.observe(step);
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Table row hover effect
        document.querySelectorAll('.fitness-table tbody tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.01)';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });
        
        // Add animation to feature cards on scroll
        const featureObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }, index * 200);
                }
            });
        }, { threshold: 0.1 });
        
        document.querySelectorAll('.feature-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            featureObserver.observe(card);
        });
    </script>
</body>
</html>